
newmtl R0,G0,B0
Kd 0 0 0 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R244,G244,B244
Kd 0.956863 0.956863 0.956863 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl woods & plastics.finish carpentry.wood.cherry.png
Kd 1 1 1 
Ka 0.5 0.5 0.5 
Ks 0 0 0 
d 1
map_Kd C:\Users\hermu\AppData\Roaming\SimLab\SimLab OBJ Exporter for Revit\data\Imported_Textures\6\DWF\SimLabDWFFile\woods & plastics.finish carpentry.wood.cherry.png

newmtl R0,G0,B0
Kd 0 0 0 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R127,G127,B127
Kd 0.498039 0.498039 0.498039 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R50,G55,B50
Kd 0.196078 0.215686 0.196078 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R10,G10,B10
Kd 0.0392157 0.0392157 0.0392157 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R244,G240,B232
Kd 0.956863 0.941177 0.909804 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R235,G250,B248
Kd 0.921569 0.980392 0.972549 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R189,G187,B185
Kd 0.741176 0.733333 0.72549 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R203,G13,B38
Kd 0.796079 0.0509804 0.14902 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R187,G80,B46
Kd 0.733333 0.313726 0.180392 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R202,G154,B58
Kd 0.792157 0.603922 0.227451 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R215,G0,B0
Kd 0.843137 0 0 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R0,G0,B149
Kd 0 0 0.584314 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R248,G210,B1
Kd 0.972549 0.823529 0.00392157 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R41,G41,B41
Kd 0.160784 0.160784 0.160784 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R148,G179,B209
Kd 0.580392 0.701961 0.819608 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R245,G245,B245
Kd 0.960784 0.960784 0.960784 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R237,G237,B237
Kd 0.929412 0.929412 0.929412 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R236,G240,B239
Kd 0.92549 0.941177 0.937255 
Ka 0 0 0 
Ks 0 0 0 
d 0.501961

newmtl R92,G99,B177
Kd 0.360784 0.388235 0.694118 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R192,G192,B192
Kd 0.752941 0.752941 0.752941 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R0,G255,B255
Kd 0 1 1 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl Concrete.Cast-in-Place.Formwork.Wood.Boards.jpeg
Kd 1 1 1 
Ka 0.5 0.5 0.5 
Ks 0 0 0 
d 1
map_Kd C:\Users\hermu\AppData\Roaming\SimLab\SimLab OBJ Exporter for Revit\data\Imported_Textures\6\DWF\SimLabDWFFile\Concrete.Cast-in-Place.Formwork.Wood.Boards.jpeg

newmtl R249,G249,B249
Kd 0.976471 0.976471 0.976471 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R195,G195,B195
Kd 0.764706 0.764706 0.764706 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R0,G59,B189
Kd 0 0.231373 0.741176 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R255,G255,B255
Kd 1 1 1 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R80,G80,B80
Kd 0.313726 0.313726 0.313726 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R120,G120,B120
Kd 0.470588 0.470588 0.470588 
Ka 0 0 0 
Ks 0 0 0 
d 1
