# ARforDesign

./: .project  README.md  build.gradle
app/: .gitignore  build.gradle
app/sampledata/: Duck.gltf  Duck.sfa  TocoToucan.mtl  TocoToucan.sfa  chair.gltf  chair.sfa  chaiseYZ.mtl  chaiseYZ.sfa  couch_chair.sfa  lampYZ.mtl  lampYZ.sfa  mokele.gltf  sofa.gltf  sofa.sfa  table.gltf  table.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Duck.sfb  chair.sfb  sofa.sfb  table.sfb
app/src/main/java/com/drakosha/augmentedr_2/: AR_Activity.java  MainActivity.java  PopUpActivity.java
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_pop_up_window_1.xml  question_mark_popup.xml
app/src/main/res/layout-land/: activity_ar.xml  activity_main.xml  activity_pop_up.xml  activity_pop_up_window_1.xml  question_mark_popup.xml
app/src/main/res/raw/: chair.txt  lamp.txt  sofa.txt  table.txt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
model_files/: APPART2.mtl  appart.mtl  couch_chair.mtl  interieur.mtl  meubles.mtl
