<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="175dp"
        android:layout_height="275dp"
        android:layout_marginTop="136dp"
        android:src="@drawable/group_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_button" />

    <ImageView
        android:layout_width="66dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/quest_mark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_button" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startAR"
        android:text="START"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />


    <ImageButton
        android:id="@+id/button_object"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_marginStart="124dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="chooseObject"
        android:scaleType="fitCenter"
        android:src="@drawable/objectimage"
        android:text="Object"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <ImageButton
        android:id="@+id/button_environment"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_marginEnd="124dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="chooseEnvironment"
        android:scaleType="fitCenter"
        android:src="@drawable/espace"
        android:text="Environment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />
</androidx.constraintlayout.widget.ConstraintLayout>