apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.drakosha.augmentedr_2"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.15.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.15.0'
}
sceneform.asset('sampledata/Duck.gltf',
        'default',
        'sampledata/Duck.sfa',
        'src/main/assets/Duck')
sceneform.asset('sampledata/table.gltf',
        'default',
        'sampledata/table.sfa',
        'src/main/assets/table')
sceneform.asset('sampledata/chair.gltf',
        'default',
        'sampledata/chair.sfa',
        'src/main/assets/chair')
sceneform.asset('sampledata/sofa.gltf',
        'default',
        'sampledata/sofa.sfa',
        'src/main/assets/sofa')
sceneform.asset('sampledata/chaiseYZ.obj',
        'default',
        'sampledata/chaiseYZ.sfa',
        'src/main/assets/chaiseYZ')
sceneform.asset('sampledata/lampYZ.obj',
        'default',
        'sampledata/lampYZ.sfa',
        'src/main/assets/lampYZ')