{
  materials: [
    {
      name: 'Material.004',
      parameters: [
        {
          baseColorFactor: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          baseColor: 'CHAHIN_WOODEN_CHAIR_TEXTURE',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.74480199999999996,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/chair.gltf',
    name: 'chair',
    recenter: 'root',
    scale: 0.114972699999999999,
  },
  samplers: [
    {
      file: 'sampledata\\CHAHIN_WOODEN_CHAIR_TEXTURE.jpg',
      name: 'CHAHIN_WOODEN_CHAIR_TEXTURE',
      pipeline_name: 'CHAHIN_WOODEN_CHAIR_TEXTURE.jpg',
    },
  ],
  version: '0.54:2',
}
