{
  materials: [
    {
      name: 'R127,G127,B127',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.49803900000000001,
            0.49803900000000001,
            0.49803900000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'R50,G55,B50',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.196078,
            0.21568599999999999,
            0.196078,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'R10,G10,B10',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.039216000000000001,
            0.039216000000000001,
            0.039216000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'R0,G59,B189',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.231373,
            0.74117599999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/couch_chair.obj',
    name: 'couch_chair',
    recenter: 'root',
    scale: 0.090909000000000004,
  },
  version: '0.54:2',
}
